# Manhattan

./: .gitignore  README.md  pom.xml
src/main/java/com/philihp/manhattan/action/: BaseAction.java  CommitMove.java  CreateInstance.java  Impersonate.java  JoinInstance.java  LeaveInstance.java  Main.java  MakeMove.java  SigninFacebook.java  SigninGoogle.java  SigninTwitter.java  StartInstance.java  ViewInstance.java
src/main/java/com/philihp/manhattan/auth/: OAuthServiceConfig.java  OAuthServiceProvider.java
src/main/java/com/philihp/manhattan/domain/: BasicEntity.java  Config.java  Instance.java  Transition.java  User.java
src/main/java/com/philihp/manhattan/form/: CreateInstanceForm.java  ImpersonateForm.java  InstanceForm.java  MakeMoveForm.java
src/main/java/com/philihp/manhattan/jpa/: BasicEntity.java  Config.java  Instance.java  Move.java  Transition.java  User.java
src/main/java/com/philihp/manhattan/model/: Board.java  InstanceStatus.java  MainBoard.java  Move.java  PlayerBoard.java  PlayerColor.java  PlayerCount.java  TimeUnits.java  Worker.java  WorkerType.java
src/main/java/com/philihp/manhattan/model/building/: Building.java  BuildingDeck.java  Deck.java  Factory0.java  Factory1.java  Factory2.java  Factory3.java  Factory4.java  Factory5.java  Factory6.java  Factory7.java  Factory8.java  Factory9.java  Mine0.java  Mine1.java  Mine2.java  Mine3.java  Mine4.java  Mine5.java  Mine6.java  Mine7.java  Mine8.java  Mine9.java  Plant0.java  Plant1.java  Plant2.java  Plant3.java  Plant4.java  Plant5.java  Plant6.java  Plant7.java  Plant8.java  Plant9.java  Reactor0.java  Reactor1.java  Reactor2.java  Reactor3.java  Reactor4.java  Reactor5.java  Reactor6.java  (+13 more)
src/main/java/com/philihp/manhattan/mvc/: FacebookController.java  LoginController.java  LogoutController.java  RootController.java  TwitterController.java  UserController.java  UserRestController.java
src/main/java/com/philihp/manhattan/repo/: UserDao.java  UserDaoImpl.java
src/main/java/com/philihp/manhattan/util/: ApplicationScopeLoader.java  EntityManagerFilter.java  Global.java  JPAContextListener.java  JPAEclipseLinkSessionCustomizer.java  ManhattanException.java  SessionCookieExtenderFilter.java  SessionScopeLoader.java
src/main/resources/: import.sql
src/main/webapp/: createInstance.jsp  error.jsp  index.html  index.jsp  main.jsp  main.jsp.orig  viewInstanceFinished.jsp  viewInstanceInProgress.jsp  viewInstanceRecruiting.jsp  viewInstanceReplacing.jsp  viewProposedMove.jsp
src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-deployment-structure.xml  manhattan-ds.xml  struts-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
src/main/webapp/css/: manhattan.css  signin.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/signin/: Thumbs.db
src/test/java/org/jboss/tools/example/springmvc/test/: UserDaoTest.java
src/test/resources/: test-context.xml
