<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.philihp</groupId>
	<artifactId>manhattan</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Manhattan Project Online</name>
	<description>Web-enabled Manhattan Project</description>
	<url>http://philihp.com/manhattan</url>

	<developers>
		<developer>
			<id>philihp</id>
			<name>Philihp Busby</name>
			<email>philihp@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://github.com/philihp/${project.artifactId}.git</connection>
		<developerConnection>scm:git:ssh://github.com/philihp/${project.artifactId}.git</developerConnection>
		<url>http://github.com:philihp/${project.artifactId}</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>2.0.3.v201010191057</version>
		</dependency>
	</dependencies>

</project>